//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-menu {
        display: none;
    }

    .cms-home {
        .page-title {
            display: none;
        }

        .page-header .header.content {
            margin-bottom: 0;
            border: none;
        }

        .page-main {
            padding: 0;
        }

        .home-img-bg {
            position: relative;
            padding-bottom: 46.875%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home-button {
            width: 200px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            display: block;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            color: #363636;
            position: absolute;
            bottom: 15%;
            left: 0;
            right: 0;
            font-size: 14px;
            text-decoration: none;

            &:hover {
                background-color: rgba(248, 193, 217, 0.9);
                color: @pink;
            }
        }

        .home-section-title {
            font-size: 20px;
            color: @pink;
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .home-sub-title {
            font-size: 14px;
            color: #3e3935;
            text-align: center;
            margin: 0;
            padding: 10px 0;
        }

        .home-section {
            padding-bottom: 15px;

            &.home_accessories {
                padding-bottom: 0;
            }
        }

        .home-art-text {
            position: absolute;
            color: #ffffff;
            left: 3%;
            top: 0;
            bottom: 0;
            margin: auto;
            .display-flex();
            .align-items(center);
            font-size: 5vw;
            padding-bottom: 66px;

            .home-art-inner {
                -moz-transform: rotateZ(-5deg);
                -webkit-transform: rotateZ(-5deg);
                -ms-transform: rotateZ(-5deg);
                -o-transform: rotateZ(-5deg);
                transform: rotateZ(-5deg);

                div {
                    margin: 0;
                    padding-left: 20px;
                }
            }
        }

        .home-support {
            padding: 40px 0;
            background: #fafafa;

            .home-support-inner {
                background-color: @pink;
                text-align: center;
                clear: both;
                padding: 20px;

                a {
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: normal;
                }
            }

            .home-support-title {
                font-size: 14px;
                color: #f8c2da;
                font-weight: normal;
                padding-bottom: 5px;
            }

            .home-support-sub {
                font-size: 10px;
                color: @pink;
                font-weight: bold;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

// Max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

// max 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .cms-home {
        .home-button {
            width: 110px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            bottom: 15px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cms-home {
        .home-section {
            padding-bottom: 4%;
        }

        .home-support {
            padding: 4% 3.7%;
            background: #fafafa;
        }
    }
}

// min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .cms-home {
        .home-section-title {
            font-size: 26px;
        }

        .home-sub-title {
            font-size: 16px;
        }

        .home-support {
            .home-support-title {
                font-size: 20px;
            }

            .home-support-sub {
                font-size: 14px;
            }
        }
    }
}

// min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .cms-home {
        .home-section-title {
            font-size: 30px;
        }

        .home-sub-title {
            font-size: 20px;
        }

    }
}