//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-sitemap {

        .static-page-content {
            padding-left: 15px;
            padding-right: 15px;
        }

        .static-page-content-inner {
            padding: 30px 0;

            > p {
                margin: 0;
            }

            > .title {
                font-size: 20px;
            }

            .help-content {
                padding: 0;
            }
        }

        .help-tab-list {
            .left-help-page .static-block {
                padding: 0 0 30px;
                border: none;
            }

            .item.content {
                border: none;
                padding-top: 30px;
            }

            .right-help-page {
                padding-left: 0;

                a {
                    color: @taupe;
                    text-decoration: none;
                    border: none;

                    &:hover {
                        color: @pink;
                    }
                }
            }
        }

        .sitemap-heading {
            font-size: 20px;
            font-weight: bold;
            padding: 0 0 15px;
            clear: both;
            margin: 0 0 15px !important;
            border-bottom: 1px solid;
        }

        .sitemap-menu {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;

            a {
                float: left;
                clear: both;
                line-height: 2;
            }
        }

        .sitemap-help {
            a {
                font-weight: normal;
                margin-right: 28px;
                line-height: 2;
                float: left;
                clear: both;
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-sitemap {
        .static-page-content {
            padding-left: 3.7%;
            padding-right: 3.7%;
        }

        .static-page-content-inner > .title {
            font-size: 30px;
        }

        .help-tab-list .right-help-page {
            padding-left: 4%;
        }
    }
}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .cms-sitemap {
        .sitemap-help a {
            float: none;

            &:not(las-child) {
                margin-right: 30px;
            }
        }
    }
}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}