// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0;
@product-grid-items-margin: 0;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: 0;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .ranger-price {
        font-size: 14px;
        font-weight: bold;
        color: @gray;

        &.sale-ranger-price {
            color: @aqua;

            .line-through {
                text-decoration: line-through;
                color: #a7a4a3;
            }
        }
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: bold;
    }

    .product.name a {
    }

    .category-view {
        position: relative;
    }

    .category-image {
        .image {
            width: 100%;
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
        width: 100% !important;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product Detail
    //  ---------------------------------------------

    .rating-summary .rating-result > span:before {
        color: @aqua !important;
    }

    .product.media {
        .product.photo .photo.image {
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: 0;
        }

        .product.thumbs {
            margin: 0;
        }

        .items.thumbs {
            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                font-size: 16px;
                font-weight: bold;
                margin: 0;
                line-height: 1.4;
                color: @gray;
            }
        }

        .ranger-price {
            font-weight: normal;
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: bold;
                text-transform: uppercase;
                vertical-align: top;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                    }
                }

                &.overview {
                    margin: 0;
                }
            }

            &.alert {
                margin: 0;
            }
        }

        .product-info-price {
            .price-box {
                padding-bottom: 7%;
            }
        }

        .swatch-opt {
            margin: 0;
        }

        .swatch-attribute {
            padding-bottom: 6%;
        }

        .product-social-links {
            .icon-elo-heart {
                position: relative;
                width: 50px;
                height: 50px;
                display: block;
                border: 2px solid @aqua;

                &:before {
                    position: absolute;
                    right: 0;
                    left: 0;
                    margin: auto;
                    line-height: 49px;
                    color: @aqua;
                }
            }
        }

        .product-reviews-summary .reviews-actions {
            //.lib-font-size(@font-size__base);
        }

        .product-info-stock-sku {
            clear: both;
        }

        .product-options-bottom {
            .display-flex();
            .align-items(center);

            .box-tocart {
                > .fieldset {
                    .display-flex();
                }

                .field.qty {
                    margin: 0;

                    .label {
                        top: -22px;
                        left: 0;
                        text-transform: capitalize;
                        padding: 0;
                    }

                    .input-text.qty {
                        width: 50px;
                        height: 50px;
                        border: 2px solid #707070;
                        color: @gray;
                        font-size: 14px;
                    }
                }

                .actions {
                    padding: 0 15px;
                }

                .action.primary {
                    height: 50px;
                }
            }
        }
    }

    .product.info.detailed {
        clear: both;

        .additional-attributes {
            width: auto;
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        //content: '*';
                        //.lib-typography(
                        //    @_font-size: @form-field-label-asterisk__font-size,
                        //    @_color: @form-field-label-asterisk__color,
                        //    @_font-family: @form-field-label-asterisk__font-family,
                        //    @_font-weight: @form-field-label-asterisk__font-weight,
                        //    @_line-height: @form-field-label-asterisk__line-height,
                        //    @_font-style: @form-field-label-asterisk__font-style
                        //);
                        //.lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                line-height: 14px;

                .price {
                    font-weight: bold;
                }
            }

            .price-wrapper .price {
                font-weight: bold;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: 0;

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: 0;

            .field.qty {
            }

            .input-text.qty {
                text-align: center;
            }

            .action.tocart {
            }
        }

        .product-addto-links {
            margin: 0;
        }

        .action.tocompare {
            vertical-align: top;
        }
    }

    .prices-tier {
        margin: 0;
        padding: 0;

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                font-weight: bold;
            }
        }
    }

    .block.related {
        .action.select {
            margin: 0;
        }
    }

    //
    //  Gallery - Product Detail
    //  ---------------------------------------------
    .product.media {
        .fotorama__stage__frame .fotorama__img {
            width: 100%;
            top: 0;
            left: 0;
            .transform(none);
        }

        .fotorama__arr, .fotorama__thumb__arr {
            background-color: transparent;
        }

        .fotorama__nav--thumbs .fotorama__nav__frame {
            padding-top: 0 !important;
            padding-bottom: 20px !important;
        }

        .fotorama__thumb:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
        }

        .fotorama__thumb-border {
            border: 0;
            background: transparent;
        }

        .fotorama__nav__frame--thumb.fotorama__active {
            .fotorama__thumb:after {
                background: transparent;
            }
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
            }

            .product-item-info {

                .product-item-photo {
                }
            }

            .product-item-name {
            }

            .product-item-details {

            }

            .product-item-actions {
            }

            .price-box {
            }

            .text {
            }

            .counter {
                white-space: nowrap;
            }

            .minilist {
                .price {
                }

                .weee:before {
                }
            }
        }

        .action {
            &.delete {
            }
        }

        .subtitle {
        }

        .product-items-images {
            .product-item {
            }
        }

        .product-items-names {
            .product-item {
            }

            .product-item-name {
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.related {
        .action.select {
            display: block;
        }
    }
}

// max 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .ranger-price {
        font-size: 12px;
    }
}

//
//  Desktop
//  _____________________________________________

// min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.media {
        float: left;
        width: 60%;
    }

    .product-info-main {
        float: right;
        width: 40%;
        padding-left: 4%;
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }
}

// min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .catalog-product-view .columns .column.main {
        padding-left: 5%;
        padding-right: 5%;
    }

    .product.media {
    }

    .product-info-main {
    }

}

// min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    .catalog-product-view .columns .column.main {
        padding-left: 12%;
        padding-right: 12%;
    }

    .product.media {
    }

    .product-info-main {
    }

}
