// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@swatch-attribute-option__selected__color: #646464;

@swatch-option__background: @aqua;
@swatch-option__border: @border-width__base solid #dadada;

@swatch-option__hover__border: @border-width__base solid @color-white;
@swatch-option__hover__color: @color-gray20;
@swatch-option__hover__outline: 1px solid @color-gray60;

@swatch-option__selected__border: @swatch-option__hover__border;
@swatch-option__selected__color: @swatch-option__hover__color;
@swatch-option__selected__outline: 2px solid @active__color;

@swatch-option__disabled__background: @color-red10;

//  Text attributes
@swatch-option-text__background: @swatch-option__background;
@swatch-option-text__color: #686868;

@swatch-option-text__selected__background-color: @color-white;

//  Size and Manufacturer attributes
@attr-swatch-option__background: @swatch-option__background;
@attr-swatch-option__color: #949494;

@attr-swatch-option__selected__background: @color-white;
@attr-swatch-option__selected__border: @border-width__base solid @color-white;
@attr-swatch-option__selected__color: @color-black;

//  Image and Color swatch
@img-color-swatch-option__hover__border: @swatch-option__hover__border;
@img-color-swatch-option__hover__outline: 2px solid darken(@active__color, 12%);

//  Tooltip
@swatch-option-tooltip__background: @color-white;
@swatch-option-tooltip__border: @swatch-option__border;
@swatch-option-tooltip__color: #949494;

@swatch-option-tooltip-title__color: #282828;

@swatch-option-tooltip-layered__background: @swatch-option-tooltip__background;
@swatch-option-tooltip-layered__border: @swatch-option__border;
@swatch-option-tooltip-layered__color: @swatch-option-tooltip__color;

@swatch-option-tooltip-layered-title__color: @swatch-option-tooltip-title__color;

//  Layered Features
@swatch-option-link-layered__focus__box-shadow: 0 0 3px 1px @focus__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .catalog-product-view {
        .is_apparel_rise_length .swatch-attribute-options {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            padding-left: 2px;
        }

        .is_apparel_rise_length .swatch-option.text {
            padding: 0 8px;
            outline: 2px solid #ddd;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }

    .swatch {
        &-attribute {
            &-label {
                font-weight: bold;
                position: relative;
                color: #3e3935;
                font-size: 12px;

                &.required {
                    padding-right: 10px;
                }

                &[data-required='1']:after {
                    content: '*';
                    color: red;
                    position: absolute;
                    right: -11px;
                    top: -2px;
                    font-weight: bold;
                    font-size: 1em;
                }
            }

            &-selected-option {
                color: #3e3935;
                padding-left: 7px;
                font-weight: bold;
                font-size: 12px;
            }

            &-options {
                padding-top: 7px;

                &:focus {
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

                .swatch-option-tooltip-layered .title {
                    width: 100%;
                    height: 20px;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    color: #3e3935;
                    text-align: center;
                    margin-bottom: 10px;
                }
            }

            &.size,
            &.manufacturer {
                .swatch-option {
                    background: #f0f0f0;
                    color: #3e3935;

                    &.selected {
                        color: #3e3935;
                        background: #fff;
                        border: 1px solid #fff;
                    }
                }
            }
        }

        &-option {
            min-width: 40px;
            max-width: 90px;
            height: 40px;
            line-height: 40px;
            float: left;
            margin: 0 10px 10px 0;
            text-align: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;

            &.image[option-label="White"] {
                border: 1px solid #ddd;
            }

            &:focus {
            }

            &.text {
                background: #fff;
                color: #3e3935;
                font-size: 12px;
                font-weight: 700;
                padding: 0 7px;
                max-width: 100%;

                &.selected {
                }
            }

            &.selected {
                outline: 2px solid @aqua !important;
            }

            &:not(.disabled):hover {
                outline: 2px solid @aqua;
            }

            .image:not(.disabled):hover,
            .color:not(.disabled):hover,
            .image.selected,
            .color.selected {
                outline: 2px solid @aqua;
                border: 1px solid #fff;
            }

            &.disabled {
                cursor: default;
                color: #ddd !important;
                text-decoration: line-through;
            }

            &.image.disabled {
                background: #d5d4d3 !important;
                color: #ddd !important;
                text-decoration: line-through;

                &:before {
                    content: '';
                    width: 60px;
                    height: 1px;
                    background: #000;
                    position: absolute;
                    left: -10px;
                    top: 19px;
                    -moz-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                &:after {
                    content: '';
                    width: 60px;
                    height: 1px;
                    background: #000;
                    position: absolute;
                    left: -10px;
                    top: 19px;
                    -moz-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }

            &-disabled {
                border: 0;
                cursor: default;
                outline: none !important;

                &:after {
                    content: '';
                    position: absolute;
                    width: 42px;
                    height: 2px;
                    background: red;
                    transform: rotate(-30deg);
                    -o-transform: rotate(-30deg);
                    -moz-transform: rotate(-30deg);
                    -ms-transform: rotate(-30deg);
                    -webkit-transform: rotate(-30deg);
                    z-index: 995;
                    left: -4px;
                    top: 10px;
                }
            }

            &-loading {
                .lib-css(content, @loading__background-image);
            }

            &-tooltip {
                max-width: 140px;
                max-height: 100%;
                min-height: 20px;
                min-width: 20px;
                position: absolute;
                padding: 5px;
                background: #fff;
                color: #3e3935;
                border: 1px solid #ddd;
                display: none;
                z-index: 999;
                text-align: center;

                &,
                &-layered {
                    .corner {
                        left: 40%;
                        position: absolute;
                        bottom: 0;
                        height: 8px;

                        &:before,
                        &:after {
                            content: '';
                            position: relative;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 7px 7.5px 0 7.5px;
                            border-color: #fff transparent transparent transparent;
                            font-size: 1px;
                        }

                        &:before {
                            border-color: #adadad transparent transparent transparent;
                            border-width: 8px 8.5px 0 8.5px;
                            left: 0;
                            top: 2px;
                        }

                        &:after {
                            border-color: #fff transparent transparent transparent;
                            border-width: 7px 7.5px 0 7.5px;
                            left: -15px;
                            top: 1px;
                        }
                    }

                    .image {
                        display: block;
                        height: 130px;
                        margin: 0 auto;
                        width: 130px;
                    }
                }

                &-layered {
                    width: 140px;
                    position: absolute;
                    background: #fff;
                    color: #3e3935;
                    border: 1px solid #ddd;
                    display: none;
                    z-index: 999;
                    left: -47px;
                }

                .title {
                    max-width: 140px;
                    min-height: 20px;
                    max-height: 200px;
                    color: #3e3935;
                    text-align: center;
                    display: block;
                    overflow: hidden;
                }
            }

            &-link-layered {
                margin: 0 !important;
                padding: 0 !important;
                position: relative;

                &:focus > div {
                    -moz-box-shadow: 0 0 3px 1px @aqua;
                    -webkit-box-shadow: 0 0 3px 1px @aqua;
                    box-shadow: 0 0 3px 1px @aqua;
                }

                &:hover > .swatch-option-tooltip-layered {
                    display: block;
                }
            }
        }

        &-opt {
            margin: 20px 0;

            &-listing {
                margin-bottom: 10px;
            }
        }

        &-more {
            display: inline-block;
            margin: 2px 0;
            text-decoration: none !important;
            position: static;
            z-index: 1;
        }

        &-visual-tooltip-layered {
            height: 160px;
            top: -170px;
        }

        &-textual-tooltip-layered {
            height: 30px;
            top: -40px;
        }

        &-input {
            left: -1000px;
            position: absolute;
            visibility: hidden;
        }
    }

    .clearfix:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
    }
}
