// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @active__color;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-delimiter__border-color: @color-gray82;

@account-nav-item-hover: @color-gray91;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
            }
        }

        .fieldset {
            &:after {
                margin-top: 35px;
            }
        }
    }

    .block-addresses-list {
        .items.addresses {
            > .item {

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .form-address-edit {
        .region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            line-height: 26px;
        }
    }

    //  Full name fieldset
    .fieldset {
        .fullname {
            &.field {
                > .label {
                    &:extend(.abs-visually-hidden all);

                    + .control {
                        width: 100%;
                    }
                }
            }

            .field {
                &:extend(.abs-add-clearfix all);
            }
        }
    }

    //
    //  My account
    //  ---------------------------------------------

    .account {
        .column.main {
            h2 {
                margin-top: 0;
            }

            .toolbar {
                text-align: center;

                .limiter-options {
                    width: auto;
                }
            }

            .limiter {
                > .label {
                }
            }

            .block:not(.widget) {
            }
        }

        .sidebar-additional {
            margin-top: 40px;
        }

        .table-wrapper {
            &:last-child {
                margin-bottom: 0;
            }

            .action {
                margin-right: 15px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .table-return-items {
            .qty {
                .input-text {
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
            }
        }
    }

    //
    //  Account navigation
    //  ---------------------------------------------

    .account-nav {
        .title {
            &:extend(.abs-visually-hidden all);
        }

        .content {
            padding: 15px 0;
        }

        .item {
            margin: 3px 0 0;

            &:first-child {
                margin-top: 0;
            }

            a,
            > strong {
                border-left: 3px solid transparent;
                display: block;
            }

            a {
                text-decoration: none;

                &:hover {
                }
            }

            &.current {
                a,
                strong {
                }

                a {
                }
            }

            .delimiter {
                display: block;
                margin: 0;
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);

        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {

            strong {
                .lib-heading(h4);

                .column.main & {
                }
            }
        }

        p:last-child {
            margin: 0;
        }

    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {

            .mage-error {
            }

            pop-up-container
            .input-text {
                z-index: 2;
            }
        }
    }

    .password-strength-meter {
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-none & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-weak & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-medium & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strong & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-very-strong & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .captcha-img {
            vertical-align: middle;
        }
    }

    //
    //  Pop up login form
    //  ---------------------------------------------
    .fixed-pop-up {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.5);
    }

    .pop-up-container {
        display: none;
        position: relative;
        width: 400px;
        margin: 0 auto 0;
        top: 10%;
        background: rgba(255, 255, 255, 0.96);
        padding: 50px;
        border: 1px solid #999999;
        max-height: 80vh;
        overflow-y: auto;

        .field.header {
            font-weight: bold;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            height: 50px;
            margin: 0;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 16px;
            color: #ffffff;
            font-family: @main-font;

            &.login {
                background: @aqua;
            }
        }

        .actions-toolbar {
            .secondary {
                float: left;
                margin-bottom: 20px;

                .remind {
                    margin: 0;
                    color: @gray;
                    text-decoration: none;
                    border-bottom: 1px solid;
                    font-size: 12px;
                    font-weight: bold;
                }
            }

            .primary {
                clear: both;
                width: 100%;

                button.primary {
                    width: 100%;
                    margin: 0;
                }
            }
        }

        .create-an-account {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 46px;
            padding: 0;
            font-size: 16px;
            color: @aqua;
            background: #ffffff;
            border: 2px solid @aqua;
            text-decoration: none;
            text-align: center;
            font-weight: bold;

            &:hover {
                background: @aqua;
                color: #ffffff;
            }
        }

        .register-inner {
            p {
                margin: 0;
                padding: 15px 0 20px;
            }
        }

        #closePopupLogin {
            font-size: 30px;
            cursor: pointer;
            font-style: normal;
            position: absolute;
            top: 20px;
            right: 30px;
        }

    }

    .customer-welcome > .customer-name {
        cursor: pointer;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
        white-space: nowrap;

        &.active {
            color: #48c1cb;
        }
    }

    .customer-welcome {
        margin: 0;
    }

    //
    //  Pop up register form
    //  ---------------------------------------------
    #PopupRegister .form.create.account {
        min-width: 280px;
    }

    .dercor-line-black {
        height: 1px;
        width: 100%;
        background-color: #000000;
        margin: 15px 0;
    }

    #PopupRegister .fieldset.create.info,
    #PopupRegister .fieldset.create.account {
        margin: 0;
    }

    #PopupRegister .field.header {
        padding-bottom: 20px;
    }

    #PopupRegister .pop-up-container .register-inner p {
        padding: 10px 0 10px;
    }

    //
    //  Drop My Account
    //  ---------------------------------------------
    #drop-my-account {
        list-style: none;
        position: absolute;
        -moz-border-radius: 5px;
        border-radius: 0;
        width: 150px;
        height: 150px;
        background-color: #ffffff;
        border-style: solid;
        border-width: 1px;
        border-color: #807d7d;
        -moz-box-shadow: 0 0 4px #dadada;
        z-index: 99;
        top: 35px;
        padding: 20px;

        li {
            padding: 5px 0;

            a {
                color: #3e3935;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 12px;
                font-weight: bold;
            }

            &:hover a {
                color: #48c1cb;
            }
        }
    }

    //
    //  Block search
    //  ---------------------------------------------

    .block-search .block-content {
        position: absolute;
        right: 0;
        width: 200px;
        display: block;
        left: 49px;
        top: 88px;
        z-index: 999;
    }

    .block-search input {
        left: 0;
        margin: 0;
        position: unset;
    }

    .sticky .block-search .block-content {
        top: 50px;
    }

    .sticky #ic-search-mobi {
        top: 15px;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .messages {
            margin-bottom: 0;
        }

        .toolbar {
            &:extend(.abs-pager-toolbar-mobile all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            display: block;
        }
    }

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }

    //
    //  Drop My Account
    //  ---------------------------------------------
    .rightHeader {
        .customer-welcome {
            .customer-name {
                display: none;
            }

            .customer-menu {
                display: none;
            }
        }
    }

    .customer-menu {
        padding: 0 0 10px;
    }

    .customer-welcome.loggedIn > .customer-name {
        display: none;
    }

    #drop-my-account {
        display: block !important;
        position: relative;
        top: 0;
        border: none;
        width: 100%;
        padding: 0;

        li a {
            color: #999999;
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
    }

    //
    //  Pop up login form
    //  ---------------------------------------------
    .pop-up-container {
        width: 300px;
    }
    #PopupRegister .form.create.account {
        min-width: 200px;
    }

    //
    //  Block search
    //  ---------------------------------------------

    .block-search .label.active + .control input {
        position: absolute;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);

            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            &:after {
                &:extend(.abs-margin-for-forms-desktop all);
            }

            > .field {
                > .control {
                    width: 55%;
                }
            }
        }
    }

    //  Full name fieldset
    .fieldset {
        .fullname {
            .field {
                .label {
                    .box-sizing(border-box);
                    float: left;
                }

                .control {
                    float: left;
                }
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account,
    .form.form-orders-search {
        min-width: 600px;
        width: 50%;
    }

    //
    //  My account
    //  ---------------------------------------------

    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }

        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            font-size: 0;

            > .item {
                display: inline-block;
                vertical-align: top;
                width: 48.8%;

            }
        }
    }

    //
    //  Welcome block
    //  ---------------------------------------------

    .dashboard-welcome-toggler {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0;
        }
    }

    //
    //  Block search
    //  ---------------------------------------------

    .block-search .block-content {
        left: -165px;
        top: 40px;
    }
    .sticky .block-search .block-content {
        top: 37px;
    }
    #ic-search-mobi {
        display: none;
    }

}
