// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//@layout-column-main__sidebar-offset: 2%;
//@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .columns {
        .column.main {
            width: 100%;
        }
    }

    .navigation,
    .breadcrumbs,
    .header.content,
    .footer.content,
    .page-main,
    .top-container, .one-col {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

//
//  Desktop
//  _____________________________________________
// max 767px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .header.content,
    .footer.content,
    .page-main,
    .top-container, .one-col {
        margin-left: auto;
        margin-right: auto;
        padding-left: 3.7vw;
        padding-right: 3.7vw;
    }

    .page-main {
        width: 100%;

    }

    .columns {
        display: block;
    }

    .column.main {
    }

    .sidebar-main {
    }

    .page-layout-2columns-right .sidebar-main {
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
        }
    }

    .panel.header {
    }
}
