// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// Break points
//@screen__xxs: 320px;
//@screen__xs: 480px;
//@screen__s: 640px;
//@screen__m: 768px;
//@screen__l: 992px;
//@screen__xl: 1440px;

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .page-wrapper {
        min-height: 100vh; // Stretch content area for sticky footer
        overflow: hidden;
    }

    //
    //  Top header
    //  ----------------------------------------------
    .on-top-header {
        background: #f3f3f3;

        .on-top-header-inner {
            position: relative;
            text-align: center;
            font-size: 14px;
            padding: 10px 40px;
            color: @pink;

            p, div {
                margin: 0;
                padding: 0;
            }
        }

        .fa-times {
            position: absolute;
            right: 0;
            top: 0;
            height: 40px;
            width: 40px;
            text-align: center;
            font-style: normal;
            font-size: 16px;
            cursor: pointer;
            .display-flex();
            .align-items(center);
            .justify-content(center);
        }
    }

    //
    //  Header
    //  ---------------------------------------------
    .page-header {
        .header.content {
            .display-flex();
            .align-items(center);
            border-bottom: 1px solid #999999;
            margin: 0 auto 3%;
            padding: 0;
            width: calc(~'100% - 30px');
            min-height: 50px;
        }

        .logo {
            .display-flex();
            .flex(1);
            min-width: -webkit-min-content;
            padding: 10px 0;

            img {
                height: min-content;
                max-width: max-content;
            }
        }

        &.sticky .header.content {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ffffff;
            z-index: 9999;
            max-width: 2000px;
            margin: 0 auto;
            width: 100%;
            padding: 0 15px;
            border: none;

            .logo {
                padding: 0;

                img {
                    height: 0;
                    width: 0;
                }
            }
        }

        .rightHeader {
            .display-flex();
            .flex(1);
            min-width: -webkit-min-content;
            .justify-content(flex-end);
            .align-items(center);

            .header.links {
                position: relative;
                padding: 0 0 2px;
                list-style: none;
                margin: 0;
                //display: none;

                li {
                    margin: 0;
                }

                .link.wishlist {
                    display: none;
                }
            }

            // wish-list
            .header-wishlist {
                padding: 0 15px;

                .icon-elo-heart {
                    position: relative;
                    width: 22px;
                    height: 30px;
                    display: block;

                    &:before {
                        content: '';
                        background-image: url('@{baseDir}images/wishlist.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 22px;
                        position: absolute;
                        width: 22px;
                        height: 100%;
                    }
                }

                > a:hover .icon-elo-heart:before {
                    background-image: url('@{baseDir}images/wishlist2.png');
                }
            }
        }

    }

    //
    //  Footer
    //  ---------------------------------------------
    .fa-facebook-f:before, .fa-facebook:before {
        content: "\f09a";
    }

    .fa-instagram:before {
        content: "\f16d";
    }

    .fa-pinterest:before {
        content: "\f0d2";
    }

    .footer-slick-wrap {
        padding: 30px 15px;

        > p {
            font-weight: bold;
            line-height: 1;
            margin: 0 0 5px;
            font-size: 12px;
        }

        .footer-slick {
            margin-left: -5px;
            margin-right: -5px;

            .ins-item {
                padding: 5px;

                img {
                    width: 100%;
                }
            }
        }

    }

    .page-footer {
        clear: both;

        .footer.content {
            padding-top: 30px;
            padding-bottom: 15px;
            border-top: 1px solid #999999;

            .footer-inner {
                .display-flex();
                .flex-wrap(wrap);

                .block {
                    margin: 0;
                    width: 33.3333%;
                    order: 2;
                    padding-bottom: 30px;

                    p, a {
                        color: @gray;
                        font-size: 12px;
                        line-height: 1.4;
                        margin: 0;
                    }

                    p.footer-heading {
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    > p:last-child {
                        white-space: nowrap;
                    }
                }

                .block.newsletter {
                    p.footer-heading {
                        color: @pink;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }

                    width: 100%;
                    order: 1;

                    input {
                        height: 40px;
                        margin-bottom: 2%;
                    }

                    .control {
                        position: relative;
                        .display-flex();

                        label > span {
                            position: absolute;
                            top: -9px;
                            left: 10px;
                            background-color: #ffffff;
                            padding-left: 5px;
                            padding-right: 5px;
                            color: #7f7c75;
                            font-size: 10px;
                        }

                        .actions {
                            display: inline-block;
                            margin-left: 10px;

                            .primary {
                                border-radius: 0;
                                height: 40px;
                                background: @pink;
                                border: unset;
                                white-space: nowrap;
                                font-size: 10px;
                                color: #ffffff;
                            }
                        }

                        label {
                            .flex-grow(1);
                        }
                    }

                    .content {
                        margin-top: 20px;
                    }

                }

                .block.social {
                    margin: 0;

                    ul {
                        .display-flex();
                        .align-items(center);
                        padding: 0;
                        margin: 0;
                    }

                    ul > li {
                        display: inline-block;
                        padding: 0 10px 0 0;
                        margin: 0;

                        &:last-child {
                            padding-right: 0;
                        }
                    }

                    a {
                        text-decoration: none;
                    }

                    .fa {
                        font-size: 30px;
                    }

                    .fa-facebook {
                        .display-flex();
                        .align-items(flex-end);
                        .justify-content(center);
                        width: 25px;
                        height: 25px;
                        text-align: center;
                        background: @gray;
                        font-size: 20px;
                        text-decoration: none;
                        color: #ffffff;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        border-radius: 100%;

                        &:hover {
                            background: @pink;
                        }
                    }
                }
            }

            .copyright {
                width: 100%;
                text-align: center;
                display: block;
                padding: 0;
                margin: 0;
                clear: both;
                font-size: 12px;
                white-space: nowrap;
            }
        }
    }

    //
    // Button
    // ----------------------------------------------
    .link-button {
        width: 150px;
        margin: 0 auto;

        a {
            width: 150px;
            height: 50px;
            display: block;
            line-height: 50px;
            border: 2px solid @pink;
            color: @pink;
            text-align: center;

            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 auto;
        }

        &:hover a,
        a:hover, a:focus {
            background: @pink;
            color: #ffffff;
        }
    }

}

//
//  Mobile
//  _____________________________________________

// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // Header
    .page-header {
        position: relative;

        .logo {
            display: block;
            text-align: center;

            img {
                height: 35px;
                width: auto;
            }
        }

        &.sticky .header.content .logo img {
            height: 35px;
            width: auto;
        }
    }

    // modal
    .modal-popup.modal-slide._inner-scroll {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .modal-popup.modal-slide._inner-scroll .modal-inner-wrap {
        background: #ffffff;
        margin: auto auto;
        min-height: auto;
        width: 95%;
        position: relative;
        top: 50%;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .modal-popup .modal-header, .modal-popup .modal-content, .modal-popup .modal-footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .modal-slide .action-close {
        padding: 10px;
    }

}

// max 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .on-top-header {
        .on-top-header-inner {
            font-size: 10px;
        }

        .fa-times {
            height: 30px;
            width: 30px;
            font-size: 14px;
        }
    }

    .page-footer .footer.content .footer-inner .block.newsletter p br {
        display: none;
    }

}

//
//  Desktop
//  _____________________________________________

// min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    // Header
    .page-header {
        .header.content {
            width: 92.6%;
        }

        &.sticky .header.content {
            padding: 5px 3.7%;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------
    .footer-slick-wrap {
        padding: 30px 15px;

        > p {
            font-size: 14px;
        }

        .footer-slick {
            margin-left: -10px;
            margin-right: -10px;

            .ins-item {
                padding: 10px;
            }
        }

    }

    .page-footer {
        .footer.content {
            .footer-inner {
                .block {
                    p, a {
                        font-size: 13px;
                    }

                    > p:last-child {
                        white-space: normal;
                    }
                }

                .block.newsletter {
                    .control {
                        label > span {
                            font-size: 12px;
                        }

                        .actions {
                            .primary {
                                font-size: 12px;
                            }
                        }
                    }
                }

                .block.social a:hover {
                    color: @pink;
                }
            }

            .copyright {
                font-size: 12px;
            }
        }
    }

}

// min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    //
    //  Footer
    //  ---------------------------------------------
    .page-footer {
        .footer.content {
            .footer-inner {
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 30px;

                .block {
                    width: 17%;
                    margin: 0 20px 0 0;
                    padding: 0;
                }

                .block.newsletter {
                    width: auto;
                    order: 2;

                    .control {
                        label > span {
                            font-size: 13px;
                        }

                        .actions {
                            .primary {
                                font-size: 14px;
                                width: 100px;
                                height: 50px;
                            }
                        }

                        label {
                            .flex-grow(unset);
                        }
                    }

                    input {
                        width: 250px;
                        height: 50px;
                    }
                }

                .block.social {
                    width: auto;
                    padding: 0;
                    margin-left: auto;

                    a {
                        font-size: 20px;
                    }
                }

            }
        }
    }
}

// min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    //
    // Button
    // ----------------------------------------------
    .link-button {
        a {
            font-size: 14px;
            width: 185px;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------
    .page-footer .footer.content .footer-inner {
        padding-left: 12%;
        padding-right: 12%;
    }

    .page-footer .footer.content .footer-inner .block {
        width: 22%;
    }

    .page-footer .footer.content .footer-inner .block.newsletter input {
        width: 20vw;
    }

}