@letter-spacing: 0.01em;

@light-aqua: #d6eef1;
@dim-gray: #dbd9d6;

.checkout-btn() {
    &:extend(.abs-button-l all);
    font-size: 14px;
    width: 100%;
    min-width: 210px;
    height: 50px;
    background: @pink;
    color: #ffffff;
    font-weight: 700;
    padding: 0 20px;
    line-height: 1;
    outline: none;
    border-color: @pink;

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //.clearItemInCart {
    //    width: 40px;
    //    height: 30px;
    //    position: absolute;
    //    top: 0;
    //    right: 0;
    //    display: -webkit-flex;
    //    display: -moz-flex;
    //    display: -ms-flex;
    //    display: -o-flex;
    //    display: flex;
    //    -webkit-align-items: center;
    //    align-items: center;
    //    -webkit-justify-content: center;
    //    justify-content: center;
    //}

    // cart page - init
    .checkout-cart-index {
        letter-spacing: @letter-spacing;

        .table-wrapper {
            margin: 0;
        }

        .page-title {
            font-size: 24px;
            color: @gray;
            line-height: 1.2;
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;

        }

        .block, .customer-review .product-details, .block-banners, .block-banners-inline {
            margin-bottom: 0;
        }

        .block-minicart {
            .minicart-widgets {
                margin-top: 20px;
            }
        }

        .cart-container {
            & > .action {
                &.checkout {
                    .checkout-btn();
                    margin-bottom: 20px;
                }
            }

            .cart-estimation {
                margin: 0 auto;
            }

            .actions button.update {
                background: @pink;
                border-color: @pink;

                span {
                    color: #ffffff;
                }
            }
        }
    }

    // Left Cart
    .leftColumnCartPage {
        position: relative;
        width: 100%;

        // Check free ship
        .cart-check-free-shipping {
            margin: 0 0 20px;

            > p {
                margin: 0;
                padding: 20px 15px;
                text-align: left;
                font-size: 16px;
                color: #ffffff;
                background: @light-pink;
                font-weight: bold;
                line-height: 1.2;
            }
        }

        // Items table
        .cart {
            thead {
                tr th.col {
                    padding: 0;
                    color: @gray;
                    font-size: 16px;

                    border: none;
                    display: none;

                    &.item {
                        display: block;
                    }
                }
            }

            tbody {
                .item-info {
                    position: relative;
                    border-top: 1px solid #cccccc;

                    &:last-child {
                        border-bottom: 1px solid #cccccc
                    }
                }

                td {
                    border: 0;
                    padding: 15px 0;
                }

                .cart-item-td {
                    &.quantity, &.price, &.actions {
                        display: none;
                    }

                    &.actions .actions-toolbar {
                        margin: 0;
                    }
                }
            }

            > .item {
                position: relative;
                border-bottom: 1px solid #333333;
            }
        }

        // first td - Image + info
        .product-item-image {
            position: relative;
            width: 30%;
            float: left;

            img {
                width: 100%;
            }
        }

        .product-item-details {
            position: relative;
            width: 66%;
            float: right;

            p {
                color: @gray;
                margin: 0;
                line-height: 1.3;
                padding: 0;

                * {
                    line-height: 1;
                    font-weight: normal;
                }

                &.cart-item-td-price {
                    padding: 15px 0;
                }
            }

            .product-item-name {
                font-size: 16px;
                line-height: 1.2;
                font-weight: bold;
                color: @gray;
                text-decoration: none;
            }

            > a {
                text-decoration: none;

                &:hover .product-item-name {
                    color: @pink;
                }
            }

            .actions-toolbar {
                .display-flex();
                .justify-content(space-between);
                width: 100%;
                margin: 0 !important;
                padding: 15px 0;

                .gift-options-cart-item {
                    position: absolute;
                    top: -99999px;
                    left: -99999px;
                }
            }
        }

        .action {
            font-size: 16px;
            border: none;
            border-bottom: 1px solid;
            color: @gray;
            text-transform: lowercase;
            text-decoration: none;
            font-weight: bold;
            background: #ffffff;
            padding: 0;
            line-height: 1.4;
            order: 2;

            &.action-edit {

                color: @pink;
                order: 4;
            }

            &.update {
                display: none;
            }
        }

        // Second td - quantity
        .cart-item-td.quantity {
            .control.qty {
                .display-flex();
                .align-items(center);
                .justify-content(space-between);
                width: 120px;
                background: #dddddd;
                color: @gray;
            }

            input.qty {
                width: 50px;
                height: 40px;
                text-align: center;
                padding: 0;
                border: none;
                background: transparent;
                color: @gray;
                font-size: 14px;
            }

            .product-cart-control {
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;
                font-size: 20px;
                width: 35px;
                height: 40px;
                line-height: 40px;
            }
        }

        // third td - price
        .cart-item-td.price * {
            line-height: 1.4;
        }

        .item .message {
            margin-top: 20px;
        }
    }

    // Right Summary block
    .cart-summary-wrapper {
        position: relative;
        width: 100%;
    }

    .cart-summary {
        width: 100%;
        background: #ffffff;
        padding: 20px 0;
        letter-spacing: @letter-spacing;
        font-size: 16px;
        color: @gray;
        margin-bottom: 25px;

        &:extend(.abs-add-box-sizing all);

        #block-shipping {
            display: none;
        }

        > .title {
            font-size: 16px;

            color: @gray;
            display: inline-block;
            font-weight: bold;
            padding: 0;
            margin: 0 0 12px 0;
        }

        .block {
            & > .title {
                position: relative;
                padding: 0;
                border: none;
                color: @gray;
                font-size: 16px;

                strong {
                    font-weight: normal;
                }

                &:after {
                    //font-size: 20px;
                    //position: absolute;
                    //right: 0;
                    //top: 50%;
                    //transform: translateY(-50%);
                    //margin-top: 0;
                }
            }

            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 25px;
                }
            }

            .price {
                font-weight: bold;
            }

            .field {
                margin: 0 0 16px;

                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);

            .item-options {
                margin: 0;

                .field {
                    .radio {
                        float: left;
                    }

                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;

                            &:before {
                                line-height: 1;
                            }
                        }
                    }
                }
            }

            &.active {
                > .title {
                    &:after {
                        font-family: @font-family-name__icon;
                        content: "\f106";
                    }
                }
            }

            > .title {
                &:after {
                    //font-family: @font-family-name__icon;
                    //content: "\f107";
                }
            }
        }

        .cart-discount {
            padding-bottom: 15px;
        }

        .page-main & {
            .block {
                margin-bottom: 0;

                .discount {
                    .title {
                        margin: 0 0 10px;
                    }

                    .actions-toolbar {
                        margin: 0 !important;
                    }
                }
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: 20px 0 0;
            padding: 0 0;
            text-align: center;

            .action.primary.checkout {
                .checkout-btn();
            }

            .item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: 20px;

            > *:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);

        .action {
            &.multicheckout {
                color: @color-blue2;
            }
        }

        .cart-totals {
            .grand {
                .mark,
                .amount {
                    border: none;
                    font-size: 16px;
                    font-weight: bold;
                }

                &.totals {
                    border-top: 1px solid @gray;
                }
            }
        }

        .continue-shopping {
            display: none;
            text-align: center;

            > a {
                color: @gray;
                font-size: 14px;
                text-decoration: none;
            }
        }
    }

    // Discount - init
    #discount-coupon-form {
        .fieldset.coupon {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: flex-end;
            align-items: flex-end;

            > .field {
                width: calc(~'100% - 110px');
                margin: 0;

                label.label {
                    display: none;
                }
            }

            input.input-text {
                background: #ffffff;
                height: 36px;
                line-height: 1;
                border: 1px solid @dim-gray;
                width: 100%;
                padding: 0 10px;
                font-size: 16px;
            }
        }

        .actions-toolbar {
            .action.primary {
                height: 36px;
                width: 110px;
                line-height: 1;
                background: #ffffff;
                color: @pink;
                text-align: center;
                margin: 0;
                padding: 0;
                border: 1px solid;
                outline: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
    }

    // Right Summary - Need Help
    .need-help-wrapper, .faqs {
        padding: 25px 15px;
        font-size: 20px;
    }

    .need-help-wrapper {
        color: @gray;
        width: 100%;

        > p {
            margin: 0 0 10px;
            line-height: 1.4;

            &:last-child {
                margin: 0;
            }

            &.title {
                font-weight: bold;
                font-size: 28px;
            }
        }
    }

    // Right Summary - FAQ block
    .faqs {
        .title {
            font-size: 16px;
            font-weight: bold;
        }

        > p:last-child {
            margin-bottom: 0;
        }
    }

    // Cart - static block
    .static-block {
        width: 100%;
        border-bottom: 1px solid @gray;
        padding: 20px 0;

        p {
            line-height: 1.4;
            margin: 0;
            font-size: 14px;
            color: @gray;

            &.title {
                font-size: 16px;
                font-weight: bold;
                padding: 0;
                text-transform: lowercase;
            }

            &.bold {
                font-weight: bold;
                padding-top: 7px;

                &:last-child {
                    padding-top: 0;
                }

                a {
                    color: @pink;
                }
            }
        }

        a {
            color: @gray;
            line-height: 2;
            text-decoration: none;

            &:hover {
                color: @pink;
                border-bottom: 1px solid;
            }

            &.email {
                font-weight: bold;
                color: @pink;
                border-bottom: 1px solid;
                line-height: 1;
            }
        }
    }

    // bottom slider
    .bottom-slider {
        padding-top: 20px;

        .block-title {
            text-align: center;
            font-size: 16px;
            padding-bottom: 15px;
        }

        .block-content {
            margin-left: -10px;
            margin-right: -10px;
        }

        .normal-price {
            display: none;
        }
    }

    //  Totals block
    .cart-totals {
        margin: 0 0 10px;
        border: none;
        &:extend(.abs-sidebar-totals all);

        tbody,
        tfoot {
            .mark {
                text-align: left;
                font-size: 16px;
                color: @gray;
                padding: 0;
                text-transform: lowercase;
            }

            .amount {
                padding: 0;
            }
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            left: inherit;
            margin: 25px 0 15px;
            padding: 0;
            position: relative;
            text-align: center;
            top: inherit;
        }
    }

    //  Empty cart
    .cart-empty {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }
}

// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

// max 479px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    // Bottom slider
    .bottom-slider {
        .block-content {
            margin-left: -5px;
            margin-right: -5px;
        }
    }
}

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    // Bottom slider
    .bottom-slider {
        padding-bottom: 40px;

        .block-content {
        }

        .products .product-item {
            padding: 10px;
        }
    }
}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .cart-summary > .title, .bottom-slider .block-title {
        font-size: 20px;
    }

    .cart-container {
        .display-flex();
    }

    .leftColumnCartPage {
        .flex(1);
        padding-right: 4%;

        // Check free ship
        .cart-check-free-shipping > p {
            text-align: center;
        }

        // product table
        .cart {
            thead tr th.col, tbody .cart-item-td.quantity, tbody .cart-item-td.price, tbody .cart-item-td.actions {
                display: table-cell;
            }

            thead tr th.col {
                padding: 15px 0;
            }

            thead tr th.col.item > span {
                margin-left: 34%;
            }

            tbody td {
                padding: 20px 0;
            }
        }

        // td image
        .product-item-details .actions-toolbar {
            .justify-content(flex-start);

            .action.action-edit {
                display: none;
            }
        }

        .product-item-details p.cart-item-td-price {
            display: none;

            + p {
                padding-top: 20px;
            }
        }

        .action.update {
            display: block;
        }

        // td - actions
        .cart-item-td.actions {
            .action-delete {
                display: none;
            }
        }
    }

    // right summary
    .cart-summary-wrapper {
        width: 380px;

        .cart-summary {
            padding: 0;
        }
    }

    .static-block {
        padding: 40px 0;

        + .static-block {
            border: none;
        }
    }

    .checkout-cart-index {
        .bottom-slider {
            max-width: ~'calc(96% - 380px)';
        }
    }

}